{
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "python.testing.pytestArgs": [
        "git_ai"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}